postgresql://postgres:[YOUR-PASSWORD]@db.qfyzwcwesxhihdplzuqw.supabase.co:5432/postgres
DB_HOST=db.qfyzwcwesxhihdplzuqw.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MoSakisfunnier@7